[Unit]
Description=Smart Todo Manager Background Service
Documentation=https://github.com/spontra/smart-todo-manager
After=network.target
Wants=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/path/to/your/project/tools/smart-todo-manager
Environment=NODE_ENV=production
Environment=PATH=/usr/bin:/usr/local/bin:/home/ubuntu/.nvm/versions/node/v18.0.0/bin
ExecStart=/home/ubuntu/.nvm/versions/node/v18.0.0/bin/node dist/cli.js start --detect-interval 5 --sync-interval 15 --port 3001 --log-level info
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=smart-todo-manager

# Resource limits
LimitNOFILE=65536
MemoryLimit=256M
CPUQuota=50%

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/path/to/your/project
CapabilityBoundingSet=

# Health check
TimeoutStartSec=30
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target